## ----------------------- f l o w r     config ------------------------ ##
## the file by default, sits in the R pacakge
## You may copy this to ~/flowr/conf
## --------------------------------------------------------------------- ##

## Following lines, as a tab delimited table, with two columns
## Add flow_ to each name, to make them easily identifiable.
## Always use load_conf(); after editing this file !

verbose	1 ## this operates on levels. 0: absolutely silent. 1: recommended. 2: debug

flow_base_path	~/flowr       ## flowr home, dont change !
flow_conf_path	{{flow_base_path}}/conf  ## custom configuration files sit, dont change !
flow_run_path	~/flowr/runs  ## home of all executed flows, you may change this

flow_pipe_paths	~/flowr/pipelines
flow_pipe_urls	~/flowr/pipelines


## --- some configurations regarding the platform, not used extensively at the moment
flow_platform	local  ## default platform. Options: lsf, moab, torque, local, sge

## --- parsing jobs IDs
##     regular expressions which will parse and provide the jobids
flow_parse_torque	"(.?)\\..*"               ## example: 40947.dqsfacpriv01.mdanderson.edu
flow_parse_lsf	".*(\\<[0-9]*\\>).*"        ##
flow_parse_moab	(.*)                      ##
flow_parse_sge	(.*)                      ##
flow_parse_slurm	(.*)


