## ------------------ fastq  to bam   config --------------------------- ##
## the file by default, sits in the R pacakge
## You may copy this to ~/flowr/pipelines;
## --------------------------------------------------------------------- ##


## -------------------- file format ------------------------------------ ##
## Following lines, as a tab delimited table, with two columns
#NAME	VALUE
## Always use load_opts(); after editing this file !
## Details on this format: https://github.com/sahilseth/params
## ONE can specify as many parameters as you want. 
## All of them should get loaded into the R environment
## --------------------------------------------------------------------- ##


## --------------------- A note regarding tools and paths -------------- ##
## You may use          module show <name of tool>
## to get full path etc...

##        For most tools you may either use FULL PATH
##         OR           module load <tool>;tool
##        for tools which support piping (samtools), you need to supply full path

## Example: (both of them are fine)
## bwa_exe  'module load bwa;bwa'
## bwa_exe	
## --------------------------------------------------------------------- ##


## for more details one verbosity levels: 
## http://sahilseth.github.io/flowr/rd.html#verbose
verbose	1 #0, 1, 2, 3

## --- paths to tools
bwa_exe	'module load bwa;bwa'
##                 specify FULL path (samtools is used in pipes)
samtools_exe	'/risapps/rhel6/samtools/1.2/bin/samtools'
##                 minumum version 1.138
picard_jar	'/risapps/noarch/picard/1.138/picard.jar'

## --- java paramters
java_exe	'module load jdk/1.7.0_79;java'
java_mem	-Xmx16g
java_tmp	/tmp

## --- genome reference
ref_dir	'/rsrch2/iacs/iacs_dep/sseth/flowr/genomes/Homo_sapiens/NCBI/build37.1'
## path to reference fasta
ref_fasta	{{{ref_dir}}}/Sequence/WholeGenomeFasta/genome.fa
## path to bwa index
ref_bwa	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa

## --- BWA paramters
bwa_aln_opts	-l 40 -k 2 -n 3
bwa_samse_opts	-o 1000
bwa_sampe_opts	-o 1000

## parameters for read groups
## more details here: https://www.biostars.org/p/43897/
rg_center	the_institute
rg_platform	Illumina_HiSeq2000
rg_lane	1

## -- CPUs used
## values like <%CPU%> are filled up using the flow definition
cpu_bwa_aln	<%CPU%>


